engine/runner/src/main/resources/META-INF/native-image/org/enso/runner/serialization-config.json (before)
[
  {
    "name":"java.lang.Integer"
  },
  {
    "name":"java.lang.Number"
  },
  {
    "name":"java.lang.String"
  },
  {
    "name":"java.util.UUID"
  },
  {
    "name":"org.enso.compiler.core.IR$Application$Force"
  },
  {
    "name":"org.enso.compiler.core.IR$Application$Literal$Sequence"
  },
  {
    "name":"org.enso.compiler.core.IR$Application$Operator$Binary"
  },
  {
    "name":"org.enso.compiler.core.IR$Application$Prefix"
  },
  {
    "name":"org.enso.compiler.core.IR$CallArgument$Specified"
  },
  {
    "name":"org.enso.compiler.core.IR$Case$Branch"
  },
  {
    "name":"org.enso.compiler.core.IR$Case$Expr"
  },
  {
    "name":"org.enso.compiler.core.IR$DefinitionArgument$Specified"
  },
  {
    "name":"org.enso.compiler.core.IR$Error$Syntax"
  },
  {
    "name":"org.enso.compiler.core.IR$Error$Syntax$UnexpectedExpression$"
  },
  {
    "name":"org.enso.compiler.core.IR$Error$Syntax$UnsupportedSyntax"
  },
  {
    "name":"org.enso.compiler.core.IR$Expression$Binding"
  },
  {
    "name":"org.enso.compiler.core.IR$Expression$Block"
  },
  {
    "name":"org.enso.compiler.core.IR$Function$Lambda"
  },
  {
    "name":"org.enso.compiler.core.IR$IdentifiedLocation"
  },
  {
    "name":"org.enso.compiler.core.IR$Literal$Number"
  },
  {
    "name":"org.enso.compiler.core.IR$Literal$Text"
  },
  {
    "name":"org.enso.compiler.core.IR$Module"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Definition$Type"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Definition$Method$Conversion"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Definition$Method$Explicit"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Export$Module"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Import$Module"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Import$Polyglot"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Import$Polyglot$Java"
  },
  {
    "name":"org.enso.compiler.core.IR$Name$Annotation"
  },
  {
    "name":"org.enso.compiler.core.IR$Name$Literal"
  },
  {
    "name":"org.enso.compiler.core.IR$Name$MethodReference"
  },
  {
    "name":"org.enso.compiler.core.IR$Name$Qualified"
  },
  {
    "name":"org.enso.compiler.core.IR$Name$Self"
  },
  {
    "name":"org.enso.compiler.core.IR$Pattern$Constructor"
  },
  {
    "name":"org.enso.compiler.core.IR$Pattern$Name"
  },
  {
    "name":"org.enso.compiler.core.IR$Type$Set$Union"
  },
  {
    "name":"org.enso.compiler.core.ir.DiagnosticStorage"
  },
  {
    "name":"org.enso.compiler.core.ir.MetadataStorage"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$Cons"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ExportedModule"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ModuleMethod"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ModuleReference$Abstract"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$PolyglotSymbol"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$Resolution"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ResolvedConstructor"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ResolvedImport"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ResolvedMethod"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ResolvedModule"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ResolvedPolyglotSymbol"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$SymbolRestriction$AllowedResolution"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$SymbolRestriction$Hiding"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$SymbolRestriction$Intersect"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$SymbolRestriction$Only"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$SymbolRestriction$Union"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$Type"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Graph"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Graph$Link"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Graph$Occurrence$Def"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Graph$Occurrence$Use"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Graph$Scope"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Info$Occurrence"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Info$Scope$Child"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Info$Scope$Root"
  },
  {
    "name":"org.enso.compiler.pass.analyse.BindingAnalysis$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.CachePreferenceAnalysis$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.CachePreferenceAnalysis$WeightInfo"
  },
  {
    "name":"org.enso.compiler.pass.analyse.DataflowAnalysis$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.DataflowAnalysis$DependencyInfo"
  },
  {
    "name":"org.enso.compiler.pass.analyse.DataflowAnalysis$DependencyInfo$Type$Dynamic"
  },
  {
    "name":"org.enso.compiler.pass.analyse.DataflowAnalysis$DependencyInfo$Type$Static"
  },
  {
    "name":"org.enso.compiler.pass.analyse.DataflowAnalysis$DependencyMapping"
  },
  {
    "name":"org.enso.compiler.pass.analyse.GatherDiagnostics$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.GatherDiagnostics$DiagnosticsMeta"
  },
  {
    "name":"org.enso.compiler.pass.analyse.TailCall$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.TailCall$TailPosition$NotTail$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.TailCall$TailPosition$Tail$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.DocumentationComments$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.DocumentationComments$Doc"
  },
  {
    "name":"org.enso.compiler.pass.resolve.ExpressionAnnotations$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.GlobalNames$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.IgnoredBindings$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.IgnoredBindings$State$Ignored$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.IgnoredBindings$State$NotIgnored$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.MethodCalls$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.MethodDefinitions$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.ModuleAnnotations$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.ModuleAnnotations$Annotations"
  },
  {
    "name":"org.enso.compiler.pass.resolve.Patterns$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.TypeSignatures$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.TypeSignatures$Signature"
  },
  {
    "name":"org.enso.data.Shifted"
  },
  {
    "name":"org.enso.pkg.QualifiedName"
  },
  {
    "name":"org.enso.syntax.text.AST$ASTOf"
  },
  {
    "name":"org.enso.syntax.text.Location"
  },
  {
    "name":"org.enso.syntax.text.Shape$Cons"
  },
  {
    "name":"org.enso.syntax.text.Shape$Opr"
  },
  {
    "name":"org.enso.syntax.text.Shape$Unexpected"
  },
  {
    "name":"org.enso.syntax.text.Shape$Var"
  },
  {
    "name":"org.enso.syntax.text.ast.opr.Assoc$Right$"
  },
  {
    "name":"scala.None$"
  },
  {
    "name":"scala.Option"
  },
  {
    "name":"scala.Some"
  },
  {
    "name":"scala.Tuple2"
  },
  {
    "name":"scala.collection.IterableFactory$ToFactory"
  },
  {
    "name":"scala.collection.MapFactory$ToFactory"
  },
  {
    "name":"scala.collection.generic.DefaultSerializationProxy"
  },
  {
    "name":"scala.collection.generic.SerializeEnd$"
  },
  {
    "name":"scala.collection.immutable.HashMap$"
  },
  {
    "name":"scala.collection.immutable.HashMap"
  },
  {
    "name":"scala.collection.immutable.HashSet$"
  },
  {
    "name":"scala.collection.immutable.HashSet"
  },
  {
    "name":"scala.collection.immutable.List$"
  },
  {
    "name":"scala.collection.immutable.List"
  },
  {
    "name":"scala.collection.immutable.Map$EmptyMap$"
  },
  {
    "name":"scala.collection.immutable.Map$Map1"
  },
  {
    "name":"scala.collection.immutable.Map$Map2"
  },
  {
    "name":"scala.collection.immutable.Map$Map3"
  },
  {
    "name":"scala.collection.immutable.Map$Map4"
  },
  {
    "name":"scala.collection.immutable.Map"
  },
  {
    "name":"scala.collection.immutable.Set$EmptySet$"
  },
  {
    "name":"scala.collection.immutable.Set$Set1"
  },
  {
    "name":"scala.collection.immutable.Set$Set2"
  },
  {
    "name":"scala.collection.immutable.Set$Set3"
  },
  {
    "name":"scala.collection.immutable.Set$Set4"
  },
  {
    "name":"scala.collection.mutable.HashMap$DeserializationFactory"
  },
  {
    "name":"scala.runtime.ModuleSerializationProxy"
  }
]

engine/runner/src/main/resources/META-INF/native-image/org/enso/runner/serialization-config.json (after)
[
  {
    "name":"java.lang.Integer"
  },
  {
    "name":"java.lang.Number"
  },
  {
    "name":"java.lang.String"
  },
  {
    "name":"java.util.UUID"
  },
  {
    "name":"org.enso.compiler.core.IR$Application$Force"
  },
  {
    "name":"org.enso.compiler.core.IR$Application$Literal$Sequence"
  },
  {
    "name":"org.enso.compiler.core.IR$Application$Operator$Binary"
  },
  {
    "name":"org.enso.compiler.core.IR$Application$Prefix"
  },
  {
    "name":"org.enso.compiler.core.IR$CallArgument$Specified"
  },
  {
    "name":"org.enso.compiler.core.IR$Case$Branch"
  },
  {
    "name":"org.enso.compiler.core.IR$Case$Expr"
  },
  {
    "name":"org.enso.compiler.core.IR$DefinitionArgument$Specified"
  },
  {
    "name":"org.enso.compiler.core.IR$Error$Syntax"
  },
  {
    "name":"org.enso.compiler.core.IR$Error$Syntax$UnexpectedExpression$"
  },
  {
    "name":"org.enso.compiler.core.IR$Error$Syntax$UnsupportedSyntax"
  },
  {
    "name":"org.enso.compiler.core.IR$Expression$Binding"
  },
  {
    "name":"org.enso.compiler.core.IR$Expression$Block"
  },
  {
    "name":"org.enso.compiler.core.IR$Function$Lambda"
  },
  {
    "name":"org.enso.compiler.core.IR$IdentifiedLocation"
  },
  {
    "name":"org.enso.compiler.core.IR$Literal$Number"
  },
  {
    "name":"org.enso.compiler.core.IR$Literal$Text"
  },
  {
    "name":"org.enso.compiler.core.IR$Module"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Definition$Type"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Definition$Method$Conversion"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Definition$Method$Explicit"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Export$Module"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Import$Module"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Import$Polyglot"
  },
  {
    "name":"org.enso.compiler.core.IR$Module$Scope$Import$Polyglot$Java"
  },
  {
    "name":"org.enso.compiler.core.IR$Name$Annotation"
  },
  {
    "name":"org.enso.compiler.core.IR$Name$Literal"
  },
  {
    "name":"org.enso.compiler.core.IR$Name$MethodReference"
  },
  {
    "name":"org.enso.compiler.core.IR$Name$Qualified"
  },
  {
    "name":"org.enso.compiler.core.IR$Name$Self"
  },
  {
    "name":"org.enso.compiler.core.IR$Pattern$Constructor"
  },
  {
    "name":"org.enso.compiler.core.IR$Pattern$Name"
  },
  {
    "name":"org.enso.compiler.core.IR$Type$Set$Union"
  },
  {
    "name":"org.enso.compiler.core.ir.DiagnosticStorage"
  },
  {
    "name":"org.enso.compiler.core.ir.MetadataStorage"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$Cons"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ExportedModule"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ModuleMethod"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ModuleReference$Abstract"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$PolyglotSymbol"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$Resolution"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ResolvedConstructor"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ResolvedImport"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ResolvedMethod"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ResolvedModule"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$ResolvedPolyglotSymbol"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$SymbolRestriction$AllowedResolution"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$SymbolRestriction$Hiding"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$SymbolRestriction$Intersect"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$SymbolRestriction$Only"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$SymbolRestriction$Union"
  },
  {
    "name":"org.enso.compiler.data.BindingsMap$Type"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Graph"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Graph$Link"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Graph$Occurrence$Def"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Graph$Occurrence$Use"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Graph$Scope"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Info$Occurrence"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Info$Scope$Child"
  },
  {
    "name":"org.enso.compiler.pass.analyse.AliasAnalysis$Info$Scope$Root"
  },
  {
    "name":"org.enso.compiler.pass.analyse.BindingAnalysis$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.CachePreferenceAnalysis$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.CachePreferenceAnalysis$WeightInfo"
  },
  {
    "name":"org.enso.compiler.pass.analyse.DataflowAnalysis$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.DataflowAnalysis$DependencyInfo"
  },
  {
    "name":"org.enso.compiler.pass.analyse.DataflowAnalysis$DependencyInfo$Type$Dynamic"
  },
  {
    "name":"org.enso.compiler.pass.analyse.DataflowAnalysis$DependencyInfo$Type$Static"
  },
  {
    "name":"org.enso.compiler.pass.analyse.DataflowAnalysis$DependencyMapping"
  },
  {
    "name":"org.enso.compiler.pass.analyse.GatherDiagnostics$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.GatherDiagnostics$DiagnosticsMeta"
  },
  {
    "name":"org.enso.compiler.pass.analyse.TailCall$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.TailCall$TailPosition$NotTail$"
  },
  {
    "name":"org.enso.compiler.pass.analyse.TailCall$TailPosition$Tail$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.DocumentationComments$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.DocumentationComments$Doc"
  },
  {
    "name":"org.enso.compiler.pass.resolve.ExpressionAnnotations$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.GlobalNames$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.IgnoredBindings$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.IgnoredBindings$State$Ignored$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.IgnoredBindings$State$NotIgnored$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.MethodCalls$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.MethodDefinitions$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.ModuleAnnotations$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.ModuleAnnotations$Annotations"
  },
  {
    "name":"org.enso.compiler.pass.resolve.Patterns$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.TypeSignatures$"
  },
  {
    "name":"org.enso.compiler.pass.resolve.TypeSignatures$Signature"
  },
  {
    "name":"org.enso.data.Shifted"
  },
  {
    "name":"org.enso.pkg.QualifiedName"
  },
  {
    "name":"org.enso.syntax.text.Location"
  },
  {
    "name":"scala.None$"
  },
  {
    "name":"scala.Option"
  },
  {
    "name":"scala.Some"
  },
  {
    "name":"scala.Tuple2"
  },
  {
    "name":"scala.collection.IterableFactory$ToFactory"
  },
  {
    "name":"scala.collection.MapFactory$ToFactory"
  },
  {
    "name":"scala.collection.generic.DefaultSerializationProxy"
  },
  {
    "name":"scala.collection.generic.SerializeEnd$"
  },
  {
    "name":"scala.collection.immutable.HashMap$"
  },
  {
    "name":"scala.collection.immutable.HashMap"
  },
  {
    "name":"scala.collection.immutable.HashSet$"
  },
  {
    "name":"scala.collection.immutable.HashSet"
  },
  {
    "name":"scala.collection.immutable.List$"
  },
  {
    "name":"scala.collection.immutable.List"
  },
  {
    "name":"scala.collection.immutable.Map$EmptyMap$"
  },
  {
    "name":"scala.collection.immutable.Map$Map1"
  },
  {
    "name":"scala.collection.immutable.Map$Map2"
  },
  {
    "name":"scala.collection.immutable.Map$Map3"
  },
  {
    "name":"scala.collection.immutable.Map$Map4"
  },
  {
    "name":"scala.collection.immutable.Map"
  },
  {
    "name":"scala.collection.immutable.Set$EmptySet$"
  },
  {
    "name":"scala.collection.immutable.Set$Set1"
  },
  {
    "name":"scala.collection.immutable.Set$Set2"
  },
  {
    "name":"scala.collection.immutable.Set$Set3"
  },
  {
    "name":"scala.collection.immutable.Set$Set4"
  },
  {
    "name":"scala.collection.mutable.HashMap$DeserializationFactory"
  },
  {
    "name":"scala.runtime.ModuleSerializationProxy"
  }
]

engine/runner/src/main/resources/META-INF/native-image/org/enso/runner/serialization-config.json (diff)
@@ -285,25 +285,7 @@
     "name":"org.enso.pkg.QualifiedName"
   },
   {
-    "name":"org.enso.syntax.text.AST$ASTOf"
-  },
-  {
     "name":"org.enso.syntax.text.Location"
-  },
-  {
-    "name":"org.enso.syntax.text.Shape$Cons"
-  },
-  {
-    "name":"org.enso.syntax.text.Shape$Opr"
-  },
-  {
-    "name":"org.enso.syntax.text.Shape$Unexpected"
-  },
-  {
-    "name":"org.enso.syntax.text.Shape$Var"
-  },
-  {
-    "name":"org.enso.syntax.text.ast.opr.Assoc$Right$"
   },
   {
     "name":"scala.None$"
