lib/rust/ensogl/pack/js/src/runner/config.json (before)
{
  "options": {
    "debug": {
      "value": false,
      "description": "Controls the debug mode for the application. In this mode, all logs are printed to the console, and EnsoGL extensions are loaded. Otherwise, logs are hidden unless explicitly shown with 'showLogs'."
    }
  },
  "groups": {
    "loader": {
      "description": "Options for the application loader, which downloads assets, compiles WASM code, and runs entry points.",
      "options": {
        "spinner": {
          "value": true,
          "description": "Controls the visibility of the visual loader while downloading and compiling WASM sources.",
          "primary": false
        },
        "wasmUrl": {
          "value": "pkg.wasm",
          "description": "The URL of the WASM pkg file generated by ensogl-pack.",
          "primary": false
        },
        "jsUrl": {
          "value": "pkg.js",
          "description": "The URL of the JS pkg file generated by ensogl-pack.",
          "primary": false
        },
        "shadersUrl": {
          "value": "shaders",
          "description": "The URL of pre-compiled the shaders directory.",
          "primary": false
        },
        "downloadToInitRatio": {
          "value": 1.0,
          "description": "The ratio of time needed for WASM download to the total time, including WASM app initialization. For small WASM apps, this can be set to 1.0. For larger apps, it is desirable to show the progress bar up to 70% and leave the last 30% for WASM app init.",
          "primary": false
        }
      }
    },
    "startup": {
      "description": "Options for controlling the application behavior at startup, such as selecting the entry point to run.",
      "options": {
        "entry": {
          "value": "ide",
          "description": "The application entry point. Most entry points are debug utilities for testing graphical interface components. Use '_' to list available entry points."
        },
        "maxBeforeMainTimeMs": {
          "value": 300,
          "description": "The maximum time in milliseconds before the main entry points are allowed to run. After this time, an error will be printed, but execution will continue.",
          "primary": false
        }
      }
    },

    "debug": {
      "description": "Options allowing checking for diagnosing application errors.",
      "options": {
        "enableSpector": {
          "value": false,
          "description": "Enables SpectorJS. This is a temporary flag to test Spector. It will be removed after all Spector integration issues are resolved. See: https://github.com/BabylonJS/Spector.js/issues/252.",
          "primary": false
        }
      }
    }
  }
}

lib/rust/ensogl/pack/js/src/runner/config.json (after)
{
  "options": {
    "debug": {
      "value": false,
      "description": "Controls the debug mode for the application. In this mode, all logs are printed to the console, and EnsoGL extensions are loaded. Otherwise, logs are hidden unless explicitly shown with 'showLogs'."
    }
  },
  "groups": {
    "loader": {
      "description": "Options for the application loader, which downloads assets, compiles WASM code, and runs entry points.",
      "options": {
        "spinner": {
          "value": true,
          "description": "Controls the visibility of the visual loader while downloading and compiling WASM sources.",
          "primary": false
        },
        "wasmUrl": {
          "value": "pkg.wasm",
          "description": "The URL of the WASM pkg file generated by ensogl-pack.",
          "primary": false
        },
        "jsUrl": {
          "value": "pkg.js",
          "description": "The URL of the JS pkg file generated by ensogl-pack.",
          "primary": false
        },
        "assetsUrl": {
          "value": "assets",
          "description": "The URL of the dynamic assets directory.",
          "primary": false
        },
        "downloadToInitRatio": {
          "value": 1.0,
          "description": "The ratio of time needed for WASM download to the total time, including WASM app initialization. For small WASM apps, this can be set to 1.0. For larger apps, it is desirable to show the progress bar up to 70% and leave the last 30% for WASM app init.",
          "primary": false
        }
      }
    },
    "startup": {
      "description": "Options for controlling the application behavior at startup, such as selecting the entry point to run.",
      "options": {
        "entry": {
          "value": "ide",
          "description": "The application entry point. Most entry points are debug utilities for testing graphical interface components. Use '_' to list available entry points."
        },
        "maxBeforeMainTimeMs": {
          "value": 300,
          "description": "The maximum time in milliseconds before the main entry points are allowed to run. After this time, an error will be printed, but execution will continue.",
          "primary": false
        }
      }
    },

    "debug": {
      "description": "Options allowing checking for diagnosing application errors.",
      "options": {
        "enableSpector": {
          "value": false,
          "description": "Enables SpectorJS. This is a temporary flag to test Spector. It will be removed after all Spector integration issues are resolved. See: https://github.com/BabylonJS/Spector.js/issues/252.",
          "primary": false
        }
      }
    }
  }
}

lib/rust/ensogl/pack/js/src/runner/config.json (diff)
@@ -24,9 +24,9 @@
           "description": "The URL of the JS pkg file generated by ensogl-pack.",
           "primary": false
         },
-        "shadersUrl": {
-          "value": "shaders",
-          "description": "The URL of pre-compiled the shaders directory.",
+        "assetsUrl": {
+          "value": "assets",
+          "description": "The URL of the dynamic assets directory.",
           "primary": false
         },
         "downloadToInitRatio": {
