distribution/lib/Standard/Base/0.0.0-dev/package.yaml (before)
name: Base
namespace: Standard
version: 0.0.0-dev
license: APLv2
authors:
  - name: Enso Team
    email: contact@enso.org
maintainers:
  - name: Enso Team
    email: contact@enso.org
component-groups:
  new:
    - Input:
        exports:
          - Standard.Base.System.File.new
          - Standard.Base.System.File.read
          - Standard.Base.System.File.read_text
    - Web:
        exports:
          - Standard.Base.Network.Http.new
          - Standard.Base.Network.Http.fetch
          - Standard.Base.Network.Http.get
          - Standard.Base.Network.Http.post
          - Standard.Base.Network.Http.post_form
          - Standard.Base.Network.Http.post_json
          - Standard.Base.Network.Http.put
          - Standard.Base.Network.Http.put_json
          - Standard.Base.Network.Http.head
          - Standard.Base.Network.Http.options
    - Parse:
        exports:
          - Standard.Base.Data.Json.Json.parse
          - Standard.Base.Data.Text.Regex.compile
          - Standard.Base.Data.Text.Regex.escape
          - Standard.Base.Data.Text.Regex.from_flags
    - Select:
        exports:
          - Standard.Base.Data.Vector.Vector.tail
          - Standard.Base.Data.Vector.Vector.filter
          - Standard.Base.Data.Vector.Vector.find
          - Standard.Base.Data.Vector.Vector.at
          - Standard.Base.Data.Vector.Vector.take
          - Standard.Base.Data.Vector.Vector.partition
          - Standard.Base.Data.Vector.Vector.distinct
    - Join:
        exports:
          - Standard.Base.Data.Vector.Vector.append
          - Standard.Base.Data.Vector.Vector.prepend
          - Standard.Base.Data.Vector.Vector.zip
    - Transform:
        exports:
          - Standard.Base.Data.Vector.Vector.map
          - Standard.Base.Data.Vector.Vector.sort
          - Standard.Base.Data.Vector.Vector.distinct
    - Output:
        exports:
          - Standard.Base.Data.Text.Text.write

distribution/lib/Standard/Base/0.0.0-dev/package.yaml (after)
name: Base
namespace: Standard
version: 0.0.0-dev
license: APLv2
authors:
  - name: Enso Team
    email: contact@enso.org
maintainers:
  - name: Enso Team
    email: contact@enso.org
component-groups:
  new:
    - Input:
        exports:
          - Standard.Base.System.File.File.new
          - Standard.Base.Data.read_file
          - Standard.Base.Data.read_text_file
          - Standard.Base.Data.list_directory
    - Web:
        exports:
          - Standard.Base.Network.Http.new
          - Standard.Base.Network.Http.fetch
          - Standard.Base.Network.Http.get
          - Standard.Base.Network.Http.post
          - Standard.Base.Network.Http.post_form
          - Standard.Base.Network.Http.post_json
          - Standard.Base.Network.Http.put
          - Standard.Base.Network.Http.put_json
          - Standard.Base.Network.Http.head
          - Standard.Base.Network.Http.options
    - Parse:
        exports:
          - Standard.Base.Data.Json.Json.parse
          - Standard.Base.Data.Text.Regex.compile
          - Standard.Base.Data.Text.Regex.escape
          - Standard.Base.Data.Text.Regex.from_flags
    - Select:
        exports:
          - Standard.Base.Data.Vector.Vector.tail
          - Standard.Base.Data.Vector.Vector.filter
          - Standard.Base.Data.Vector.Vector.find
          - Standard.Base.Data.Vector.Vector.at
          - Standard.Base.Data.Vector.Vector.take
          - Standard.Base.Data.Vector.Vector.partition
          - Standard.Base.Data.Vector.Vector.distinct
    - Join:
        exports:
          - Standard.Base.Data.Vector.Vector.append
          - Standard.Base.Data.Vector.Vector.prepend
          - Standard.Base.Data.Vector.Vector.zip
    - Transform:
        exports:
          - Standard.Base.Data.Vector.Vector.map
          - Standard.Base.Data.Vector.Vector.sort
          - Standard.Base.Data.Vector.Vector.distinct
    - Output:
        exports:
          - Standard.Base.Data.Text.Text.write

distribution/lib/Standard/Base/0.0.0-dev/package.yaml (diff)
@@ -12,9 +12,10 @@ component-groups:
   new:
     - Input:
         exports:
-          - Standard.Base.System.File.new
-          - Standard.Base.System.File.read
-          - Standard.Base.System.File.read_text
+          - Standard.Base.System.File.File.new
+          - Standard.Base.Data.read_file
+          - Standard.Base.Data.read_text_file
+          - Standard.Base.Data.list_directory
     - Web:
         exports:
           - Standard.Base.Network.Http.new
